{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>STUDENT PANEL || BEST</title>
	<!-- core:css -->
	<link rel="stylesheet" href="{% static 'student/assets/vendors/core/core.css' %}">
	<!-- endinject -->
	<!-- plugin css for this page -->
	<link rel="stylesheet" href="{% static 'student/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css' %}">
	<!-- end plugin css for this page -->
	<!-- inject:css -->
	<link rel="stylesheet" href="{% static 'student/assets/fonts/feather-font/css/iconfont.css' %}">
	<!-- endinject -->
	<!-- Layout styles -->  
	<link rel="stylesheet" href="{% static 'student/assets/css/style.css' %}">
	<!-- End layout styles -->
	<link rel="shortcut icon" href="{% static 'student/assets/images/favicon1.png' %}" />
	<!-- Global site tag (gtag.js) - Google Analytics start -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146586338-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-146586338-1');
	</script>
	<!-- Google Analytics end -->
	</head>
	<body>
	<div class="main-wrapper">

	<!-- partial:partials/_sidebar.html -->
	<nav class="sidebar">
	<div class="sidebar-header">
			<a href="/student_profile">
				<h5 style="color:#640606;">Menu</h5>
				</a>
	<div class="sidebar-toggler not-active">
	<span></span>
	<span></span>
	<span></span>
	</div>
	</div>
	<div class="sidebar-body">
	<ul class="nav">
	<li class="nav-item"><a href="/student_profile_view" class="nav-link"><i class="link-icon" data-feather="user"></i><span class="link-title">Profile</span></a></li>
	<li class="nav-item"><a href="/student_notification" class="nav-link"><i class="link-icon" data-feather="bell"></i><span class="link-title">Notifications</span></a></li>
	<li class="nav-item"><a href="/student_mocktest" class="nav-link"><i class="link-icon" data-feather="message-square"></i><span class="link-title">Mock Test</span></a></li>
	<li class="nav-item"><a href="/student_test" class="nav-link"><i class="link-icon" data-feather="box"></i><span class="link-title">Take Test</span></a></li>
	</ul>
	</div>
	</nav>
	<!-- partial -->

	<div class="page-wrapper">

	<!-- partial:partials/_navbar.html -->
	<nav class="navbar">
	<a href="#" class="sidebar-toggler">
	<i data-feather="menu"></i>
	</a>
	<div class="navbar-content">
	<ul class="navbar-nav">						
	<li class="nav-item dropdown nav-notifications">
	<a class="nav-link dropdown-toggle" href="/student_notification" role="button">
	<i data-feather="bell"></i>
	<div class="indicator">
	<div class="circle"></div>
	</div>
	</a>
	</li>
	<li class="nav-item dropdown nav-profile">
	<a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	<img src="{% static 'student/assets/images/sss.png' %}" alt="profile">
	</a>
	<div class="dropdown-menu" aria-labelledby="profileDropdown">
	<div class="dropdown-header d-flex flex-column align-items-center">
	<div class="figure mb-3">
	<img src="{% static 'student/assets/images/sss.png' %}" alt="">
	</div>
	<div class="info text-center">
	<p class="name font-weight-bold mb-0">{{dbuser.firstName}}{{dbuser.lastName}}</p>
	<p class="email text-muted mb-3">{{dbuser.emailID}}</p>
	</div>
	</div>
	<div class="dropdown-body">
	<ul class="profile-nav p-0 pt-3">
	<li class="nav-item">
	<a href="/student_profile_view" class="nav-link">
	<i data-feather="user"></i>
	<span>Profile</span>
	</a>
	</li>
	<li class="nav-item">
	<a href="javascript:;" class="nav-link">
	<i data-feather="log-out"></i>
	<span><a href="/student_logout">Log Out</a></span>
	</a>
	</li>
	</ul>
	</div>
	</div>
	</li>
	</ul>
	</div>
	</nav>
	<!-- partial -->

	<div class="page-content">       
        <figure class="swing"><img src="{% static 'student/assets/images/comingsoon.jpeg' %}"></figure>
        <style>
            /*body {background: #9cf;}*/
            @media only screen and (max-width: 600px) {
                .swing{
                    /*height:20%;*/
                    width:50%;
                    /*margin:50%;*/
                }
                .swing img{
                    /*height:20%;*/
                    width:100%;
                    /*margin-left:40%;*/
                }
            }

            .swing {
                -moz-animation: swing linear 2s infinite;
                -moz-transform-origin: center -20px 0;
                -webkit-animation: swing linear 2s infinite;
                -webkit-transform-origin: center -20px 0;
                -ms-animation: swing linear 20s infinite;
                -ms-transform-origin: center -20px 0;
                -o-animation: swing linear 20s infinite;
                -o-transform-origin:center -20px 0;
                /*animation: swing linear 20s infinite;*/
                transform-origin: center -20px 0;
                display: block;
                float:left;
                box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
                text-align:center;
                margin-left:25%;
                margin-top:0%;
                /*height:30%;*/
                /*width:30%;*/
            }
            .swing img {
                border: 5px solid #f8f8f8;
                z-index: 2;
                display: block;
                /*height:50%;*/
                /*width:50%;*/
            }
            /*.swing:after{*/
            /*    content: '';*/
            /*    border: 1px solid #999;*/
            /*    top: -10px;*/
            /*    z-index: 0;*/
            /*    left: 50%;*/
            /*    width: 20px;*/
            /*    height: 20px;*/
            /*    border-bottom: none;*/
            /*    border-right: none;*/
            /*    -moz-transform: rotate(45deg);*/
            /*    -webkit-transform: rotate(45deg);*/
            /*    -ms-transform: rotate(45deg);*/
            /*    -o-transform: rotate(45deg);*/
            /*    transform: rotate(45deg);*/
            /*    position: absolute;*/
            /*}*/
            /*.swing:before{*/
            /*    content: '';*/
            /*    top: -14px;*/
            /*    z-index: 5;*/
            /*    left: 54%;*/
            /*    width: 5px;*/
            /*    border-radius: 50% 50%;*/
            /*    background: #000;*/
            /*    height: 5px;*/
            /*    position: absolute;*/
            /*}*/
            
            @-moz-keyframes swing { 
                0% { -moz-transform: rotate(0deg) }
                25% { -moz-transform: rotate(3deg); }
                50% { -moz-transform: rotate(0deg); }
                75% { -moz-transform: rotate(-3deg); }
                100% { -moz-transform: rotate(0deg); }
            }
            @-webkit-keyframes swing { 
                0% { -webkit-transform: rotate(0deg); }
                25% { -webkit-transform: rotate(3deg); }
                50% { -webkit-transform: rotate(0deg); }
                75% { -webkit-transform: rotate(-3deg); }
                100% { -webkit-transform: rotate(0deg); }
            }    
            @-o-keyframes swing { 
                0% { -o-transform: rotate(0deg); }
                25% { -o-transform: rotate(3deg); }
                50% { -o-transform: rotate(0deg); }
                75% { -o-transform: rotate(-3deg); }
                100% { -o-transform: rotate(0deg); }
            }
            @-ms-keyframes swing { 
                0% { -ms-transform: rotate(0deg); }
                25% { -ms-transform: rotate(3deg); }
                50% { -ms-transform: rotate(0deg); }
                75% { -ms-transform: rotate(-3deg); }
                100% { -ms-transform: rotate(0deg); }
            }
            @keyframes swing { 
                0% { transform: rotate(0deg); }
                25% { transform: rotate(3deg); }
                50% { transform: rotate(0deg); }
                75% { transform: rotate(-3deg); }
                100% { transform: rotate(0deg); }
            }

        </style>
	</div>

	<!-- partial:partials/_footer.html -->
	<footer class="footer d-flex flex-column flex-md-row align-items-center justify-content-between">
	<p class="text-muted text-center text-md-left">Copyright © 2019 BEST. All rights reserved</p>
	<!-- <p class="text-muted text-center text-md-left mb-0 d-none d-md-block">Handcrafted With <i class="mb-1 text-primary ml-1 icon-small" data-feather="heart"></i></p> -->
	</footer>
	<!-- partial -->

	</div>
	</div>
	<!-- core:js -->
	<script src="{% static 'student/assets/vendors/core/core.js' %}"></script>
	<!-- endinject -->
	<!-- plugin js for this page -->
	<script src="{% static 'student/assets/vendors/chartjs/Chart.min.js' %}"></script>
	<script src="{% static 'student/assets/vendors/jquery.flot/jquery.flot.js' %}"></script>
	<script src="{% static 'student/assets/vendors/jquery.flot/jquery.flot.resize.js"></script>
	<script src="{% static 'student/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js' %}"></script>
	<script src="{% static 'student/assets/vendors/apexcharts/apexcharts.min.js' %}"></script>
	<script src="{% static 'student/assets/vendors/progressbar.js/progressbar.min.js' %}"></script>
	<!-- end plugin js for this page -->
	<!-- inject:js -->
	<script src="{% static 'student/assets/vendors/feather-icons/feather.min.js' %}"></script>
	<script src="{% static 'student/assets/js/template.js' %}"></script>
	<!-- endinject -->
	<!-- custom js for this page -->
	<script src="{% static 'student/assets/js/dashboard.js' %}"></script>
	<script src="{% static 'student/assets/js/datepicker.js' %}"></script>
	<!-- end custom js for this page -->
	</body>

	<!-- Mirrored from www.nobleui.com/html/template/demo_1/dashboard-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Oct 2019 07:42:02 GMT -->
</html>    